# SPRING

JPA_1/jpashop/jpashop/: build.gradle
JPA_1/jpashop/jpashop/src/main/resources/templates/order/: orderList.html
JPA_2/jpashop/jpashop/: build.gradle
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/domain/: Delivery.java  Member.java  Order.java  OrderItem.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/domain/Item/: Item.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepositoryOld.java  OrderRepository.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
JPA_2/jpashop/jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderQueryService.java
JPA_2/jpashop/jpashop/src/main/resources/: application.yml
JPA_2/jpashop/jpashop/src/main/resources/templates/items/: updateItemForm.html
JPA_2/jpashop/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java
JPA_2/jpashop/jpashop/src/test/resources/: application.yml
jpashop/jpashop/src/main/resources/: application.yml
jpashop/jpashop/src/main/resources/templates/: hello.html
jpashop/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
(+20 files in other folders)
